<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transactions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <style>

    body, html {
      height: 100%;
      margin: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background: #f1f1f1;
      height: 180vh;
    }

    .custom-select {
      width: 100%;
      margin-bottom: 1em;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/dashboard.html">Dashboard</a></li>
        <li class="active"><a href="#">Transactions</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
    
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <h2>Finance Tracker</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/dashboard.html">Dashboard</a></li>
        <li class="active"><a href="#">Transactions</a></li>
      </ul><br>
      <h3>Transactions</h3>
      <h5>Order</h5>
      <select class="form-select form-select-lg mb-3 py-5 custom-select" aria-label=".form-select-lg example" name="order" id="order" onchange="order(this.value)">
        <option value="0">Amount ↓</option>
        <option value="1">Amount ↑</option>
        <option selected value="2">Date ↓</option>
        <option value="3">Date ↑</option>
      </select>
      <div class="padding-top=10px">
        <input class="form-check-input" type="checkbox" value="" id="valid" checked onclick="toggleSuccess()">
        <label lass="form-check-label" for="valid"> Successful Transactions</label><br>
        <input class="form-check-input" type="checkbox" value="" id="declined" checked onclick="toggleDeclined()">
        <label lass="form-check-label" for="declined"> Declined Transactions</label><br>
      </div>
    </div>
    <br>
    
    <div class="col-sm-8">
      <div class="well">
        <script src="transactions.js"></script>
        <div id="options-bar"></div>
        <div id="transactions-list"  class="list-group"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </div>
    </div>
  </div>
</div>

</body>
</html>